nfs_share_mounts:
  - src: "{{ nfs_ip }}:/home/debian/apps/tls"
    path: "{{ consul_template_dir }}/tls"
    state: mounted

# vault
vault_config_dir: "/etc/vault.d"
vault_tls_dir: "/opt/vault/tls"
vault_ca_cert_dir: "/usr/share/ca-certificates/vault"

# consul
consul_common_name: "server.dc1.consul"
consul_ip_sans: "127.0.0.1,{{ cluster_server_ip }}"

# nomad
nomad_common_name: "server.global.nomad"
nomad_ip_sans: "127.0.0.1,{{ cluster_server_ip }}"
