---
- hosts: pve
  vars_files:
    - vars.yml
  tasks:
    - name: Stop temp LXC
      proxmox:
        node: "{{ proxmox_node }}"
        api_host: "{{ proxmox_api_host }}"
        api_user: "{{ proxmox_api_user }}"
        api_token_id: "{{ proxmox_api_token_id }}"
        api_token_secret: "{{ proxmox_api_token_secret }}"

        vmid: "{{ temp_vmid }}"
        state: stopped

    - name: Create temp dump dir
      file:
        path: "{{ temp_dir }}"
        state: directory

    - name: Dump template to temp dir
      become: true
      command: "vzdump {{ temp_vmid }} --mode stop --compress gzip --dumpdir {{ temp_dir }}"

    - name: Get template file
      find:
        paths: "{{ temp_dir }}"
        patterns: "*.tar.gz"
      register: template

    - name: Move template to dump dir
      become: true
      copy:
        src: "{{ template.files[0].path }}"
        dest: "{{ dump_dir }}/{{ template_name }}-{{ date }}.tar.gz"
        remote_src: true
      when: template.matched == 1

    - name: Delete temp dump dir
      become: true
      file:
        path: "{{ temp_dir }}"
        state: absent

    - name: Remove temp LXC
      proxmox:
        node: "{{ proxmox_node }}"
        api_host: "{{ proxmox_api_host }}"
        api_user: "{{ proxmox_api_user }}"
        api_token_id: "{{ proxmox_api_token_id }}"
        api_token_secret: "{{ proxmox_api_token_secret }}"

        vmid: "{{ temp_vmid }}"
        state: absent
