---
- name: Install nfs-common package
  apt:
    name: nfs-common
    state: present

- name: Mount NFS share and add to /etc/fstab
  mount:
    src: "{{ nfs_share }}"
    path: "{{ docker_destination }}"
    fstype: nfs
    opts: rw,sync,hard,intr,bg,nofail
    state: mounted
