# Credits to https://github.com/DMunkov/customize_pve_lxc_template/blob/master/tasks/main.yml

- hosts: all
  tasks:
    - include_vars: vars.yml

- name: Bootstrap LXC template
  import_playbook: bootstrap_lxc.yml

- name: Template LXC
  import_playbook: template_lxc.yml
  vars:
    date: "{{ lookup('pipe', 'date +%Y%m%d') }}"
