---
# bootstrap_lxc
template_user: "debian"
template_uid : 1000

apps:
  - sudo
  - curl
  - vim
  - openssh-server
  - git

# template_lxc
proxmox_node: "pve"
proxmox_api_host: "pve"
proxmox_api_user: "ansible@pam"

container_storage: "volumes"
temp_dir: "/tmp/debian-tmp/"
dump_dir: "/var/lib/vz/template/cache/"

template_name: "debian-10-docker"
ssh_key_file: "/home/kenc/.ssh/pve.pub" # TODO remove dependence on kenc
