---
consul_template_dir: "/opt/consul-template"
vault_login_script: "{{ consul_template_dir }}/login.sh"
vault_address: "{{ ansible_default_ipv4.address }}"
vault_tls_dir: "/opt/vault/tls"
vault_policies_dir: "/etc/vault.d/policies"
