---
version: '3.6'
services:
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    # user: "1000:1000"
    restart: unless-stopped
    ports:
      - 9090:9090
    volumes:
      - "./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml"
      - "./prometheus/rules.yml:/etc/prometheus/rules.yml"
      - "./ca.crt:/etc/prometheus/tls/ca.crt"
    networks:
      monitoring:
        ipv4_address: "172.19.0.2"

  loki:
    container_name: loki
    image: grafana/loki:2.8.0
    restart: unless-stopped
    command: "-config.file=/etc/loki/config.yml"
    ports:
      - 3100:3100
    volumes:
      - ./loki/loki-config.yml:/etc/loki/config.yml
    networks:
      monitoring:
        ipv4_address: "172.19.0.4"

  grafana:
    container_name: grafana
    image: grafana/grafana
    user: "472:0"
    restart: unless-stopped
    ports:
      - 3000:3000
    volumes:
      - "./data:/var/lib/grafana"
      - "./grafana/dashboards:/dashboards"
      - "./grafana/provisioning:/etc/grafana/provisioning"
    networks:
      monitoring:
        ipv4_address: "172.19.0.3"

  alertmanager:
    container_name: alertmanager
    image: prom/alertmanager
    restart: unless-stopped
    command: "-config.file=/etc/alertmanager/alertmanager.yml"
    ports:
      - 9093:9093
    volumes:
      - ./alertmanager:/etc/alertmanager/
    networks:
      monitoring:
        ipv4_address: "172.19.0.5"

networks:
  monitoring:
    name: monitoring
    driver: bridge
    ipam:
      config:
        - subnet: "172.19.0.0/24"
          gateway: "172.19.0.1"
