user: debian

ssh_path: "/home/{{ user }}/.ssh"
ssh_key_file: "{{ ssh_path }}/github"

# docker
domain_name: ""
proxy_network: "proxy"
socket_proxy_network: "socket-proxy"
docker_destination: "/home/{{ user }}/docker"

# traefik
traefik_img_version: "v2.6.1"
traefik_port: 8085

# portainer
portainer_img_version: "2.11.1"
portainer_data_dir: "./data"
portainer_port: 9000

# gitea
gitea_img_version: "latest"
gitea_data_dir: "./gitea"
gitea_port: 3000

# drone
drone_img_version: "latest"
drone_data_dir: "./drone"
