---
vault_config_dir: "/etc/vault.d"
vault_data_dir: "/opt/vault/data"
vault_log_dir: "/opt/vault/logs"
vault_tls_dir: "/opt/vault/tls"
vault_ca_cert_dir: "/usr/share/ca-certificates/vault"
vault_log_file: "{{ vault_log_dir }}/vault.log"

vault_store_local: true
vault_secrets_file: "{{ playbook_dir }}/vault.txt"
vault_store_bw: false

vault_terraform_workspace: "default"
vault_admin_password: "password"
vault_kvuser_password: "password"

vault_register_consul: true

vault_setup_agent: true
vault_server_fqdn: "{{ ansible_default_ipv4.address }}"
