---
groups:
  - name: Backup
    rules:
      - alert: backup_failed
        expr: restic_backup_success == 1 or restic_backup_latest_datetime < time() - 60*60*24
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: 'Backup failed at {{ with query "restic_backup_latest_datetime" }}{{ . | first | value | humanizeTimestamp }}{{ end }}'
