all:
  children:
    template:
      hosts:
        10.10.10.254: null
      vars:
        ansible_user: root
        ansible_ssh_private_key_file: /tmp/temp_ssh_key
    pve:
      hosts:
        pve.kencv.xyz: null
      vars:
        ansible_user: ansible
