---
webhook_version: 2.8.1
webhook_hooks_dir: /etc/webhook/hooks
webhook_port: 9000

webhook_nginx_setup: false
webhook_nginx_dir: "/etc/nginx"
webhook_nginx_server_name: ""
webhook_certbot_webroot: "/var/www/letsencrypt"
webhook_certbot_dir: "/etc/letsencrypt"
