---
- hosts: dev
  become: false
  vars_files:
    - vars.yml
  tasks:
    - import_tasks: tasks/compose_stacks.yml

    - import_tasks: tasks/traefik_setup.yml
      when: first_time_setup == true

    - import_tasks: start_compose.yml
      when: first_time_setup == false
