---
goss_version: v0.3.18
goss_url: https://github.com/aelsabbahy/goss/releases/download/{{ goss_version }}/goss-linux-amd64
goss_dest: /bin/goss

goss_file_template: "default_goss.yml.j2"
goss_file_dest: "/tmp/goss.yml"
