---
- name: Install certbot (Debian)
  apt:
    name: certbot
    update_cache: true
    state: present
  when: ansible_facts['os_family'] == 'Debian'

- name: Create certbot directories
  file:
    path: "{{ certbot_dir }}"
    mode: 0755
    owner: root
    group: root
    state: directory

- include_tasks: create_cert.yml
  with_items: "{{ certbot_certs }}"

- name: Start and enable certbot timer
  systemd:
    name: certbot.timer
    state: started
    enabled: true
  when: not ansible_check_mode
