# CHANGE THIS
env: "prod"

# nfs mount
nfs_server: "10.10.10.102"
nfs_mount_point: "/mnt/docker"

stacks_repo_url: "https://github.com/kencx/compose-stacks.git"
stacks_version: "HEAD"
clone_repo: false  # set to true if no existing config

# docker
domain_name: "dev.kencv.xyz"
ca_email: "kennethcheo@pm.me"
proxy_network: "proxy"
socket_proxy_network: "socket-proxy"

# docker containers
stacks:
  - traefik
  - miniflux
  - linkding
  - calibre-web
  - firefly
  - paperless-ngx
  # - photoprism
