all:
  children:
    cmd:
      hosts:
        cmd.kencv.xyz:
    drone:
      hosts:
        drone.kencv.xyz:
    dev:
      hosts:
        dev.kencv.xyz:
    prod:
      hosts:
        prod.kencv.xyz:
